# FlutterRadioPlayer

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/me/sithiramunasinghe/flutter/flutter_radio_player/: FlutterRadioPlayerPlugin.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter/flutter_radio_player/core/: StreamingCore.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
