group 'me.sithiramunasinghe.flutter.flutter_radio_player'
version '1.0-SNAPSHOT'

buildscript {

    // version numbers
    ext.kotlin_version = '1.5.31'
    ext.exo_player_version = "2.15.1"
    ext.workVersion = "2.7.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // third party
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_player_version"
    implementation "androidx.work:work-runtime:$workVersion"
    compileOnly files('tmplibs/flutter.jar')

}
